{
  "name": "fumadocs-payloadcms",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "ri": "set -ex; git clean -fdX -e '!.env*'; pnpm i",
    "clean": "rm -rf sqlite.db; rm -rf media",
    "build": "next build",
    "dev": "next dev",
    "start": "next build; next start",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@libsql/client": "^0.15.10",
    "@payloadcms/db-sqlite": "^3.48.0",
    "@payloadcms/next": "^3.53.0",
    "@payloadcms/payload-cloud": "^3.53.0",
    "@payloadcms/richtext-lexical": "^3.53.0",
    "@payloadcms/storage-s3": "^3.53.0",
    "@payloadcms/storage-vercel-blob": "^3.53.0",
    "fumadocs-core": "15.7.2",
    "fumadocs-mdx": "11.8.0",
    "fumadocs-ui": "15.7.2",
    "graphql": "^16.11.0",
    "libsql": "^0.5.20",
    "next": "15.5.0",
    "payload": "^3.53.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/mdx": "^2.0.13",
    "@types/node": "24.3.0",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.8",
    "eslint": "^8",
    "eslint-config-next": "15.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2"
  },
  "optionalDependencies": {
    "@libsql/darwin-arm64": "0.5.20",
    "@libsql/linux-arm64-gnu": "0.5.20",
    "@libsql/linux-x64-gnu": "0.5.20"
  }
}
